
1. Convert Visual Knowledge to Audacity.

2. Space has Vacuum so No sound thier but we can convert other Data from space to Audible.

3. Waves

+-----------------------------+-----------------------------+
| Type of Wave                | Approximate Wavelength Range|
+-----------------------------+-----------------------------+
| Electromagnetic Waves       |                             |
|   - Radio Waves             | Millimeters to Kilometers   |
|   - Microwaves              | Millimeters to Centimeters  |
|   - Infrared                | Micrometers to Millimeters  |
|   - Visible Light           | 400 to 700 Nanometers       |
|   - Ultraviolet             | Nanometers                  |
|   - X-rays                  | Picometers to Nanometers    |
|   - Gamma Rays              | Sub-nanometer               |
+-----------------------------+-----------------------------+
| Gravitational Waves         | Thousands of Kilometers to  |
|                             | Fractions of a Millimeter   |
+-----------------------------+-----------------------------+
| Plasma Waves                | Micrometers to Meters       |
+-----------------------------+-----------------------------+
| Cosmic Microwave Background | Around 1 Millimeter (Peak)  |
| (CMB) Radiation             |                             |
+-----------------------------+-----------------------------+
| Solar Wind Waves            | Kilometers to Sub-millimeter|
+-----------------------------+-----------------------------+
| Magnetospheric Waves        | Kilometers to Fractions of  |
|                             | a Millimeter                |
+-----------------------------+-----------------------------+

4. More specifically the size of tensor should be (,1).

5. The cropped squared represents what is in it star, back space, or dust clouds of space.

6. The Min-Max will limit range between [0,1] for each sqaure.

7. Now the Instrument has some values like frequency, phase, amplitude on the basis of which they produce sound.

8. Difference is computed amoung sqaure mean and amplitude of wave of instrment 
   least or most is choosen on basis of user input.

9. Max or Min amoung n dimension and its nears instrumnet based on amplitude.

10. A small sound clip based on speed is append sequentially in final output sound.

11. Complete path should have backslashes appricated.

12. With 100 as audio length and 0.25 as speed will produce sound of length 25 sec 
    but with 1 speed the sound will be 100 sec.

13. show summary will give detail about instrument choosen and also final audio graph.

14. No matter how many time you produce a file it remains same. It shows constant Hash.

15. This is a App utility can be used to produce sound at a high speed for large data. 
    like 48 Million Pixels could be converted to 100 sec audio in just 1 sec. 

16. Easy and fast way to get audio from input Data files.